<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="challenge.css" />
    <title>Challenge 3</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <div class="rectangle"></div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
          <div class="offcanvas-header">
            <p id="offcanvasRightLabel"><b>BCR</b></p>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar-nav ms-auto">
              <a class="nav-link" href="#ourservices">Our Services</a>
              <a class="nav-link" href="#whyus">Why Us</a>
              <a class="nav-link" href="#testimoni">Testimonial</a>
              <a class="nav-link" href="#faq">FAQ</a>
              <button type="button" class="btn btn-success">Register</button>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="main">
      <div class="container konten1">
        <div class="row">
          <div class="col-lg-5">
            <h2>Sewa & Rental Mobil Terbaik di kawasan Palembang</h2>
            <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
            <button type="button" class="btn btn-success" id="btn-konten1">Mulai Sewa Mobil</button>
          </div>
          <div class="col-lg-7">
            <img src="img/img_car.png" alt="gambar mobil" class="mobil" />
          </div>
        </div>
      </div>
    </div>

    <div class="ourservices" id="ourservices">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <img src="img/img_service.png" alt="gambar servis" class="servis img-fluid" />
          </div>
          <div class="col-lg-6">
            <h4>Best Car Rental for any kind of trip in Palembang!</h4>
            <p>Sewa mobil di Palembang bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
            <ul class="list-group">
              <li>
                <span><img src="img/check.png" alt="check" /></span>
                Sewa Mobil Dengan Supir di Bali 12 Jam
              </li>
              <li>
                <span><img src="img/check.png" alt="check" /></span>
                Sewa Mobil Lepas Kunci di Bali 12 Jam
              </li>
              <li>
                <span><img src="img/check.png" alt="check" /></span>
                Sewa Mobil Jangka Panjang Bulanan
              </li>
              <li>
                <span><img src="img/check.png" alt="check" /></span>
                Gratis Antar - Jemput Mobil di Bandara
              </li>
              <li>
                <span><img src="img/check.png" alt="check" /></span>
                Layanan Airport Transfer / Drop In Out
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="whyus" id="whyus">
      <div class="container">
        <div class="title">
          <h4>Why Us?</h4>
          <p>Mengapa harus pilih Binar Car Rental?</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="card">
              <div class="card-body">
                <img src="img/icon1.png" alt="icon_complete" />
                <h5 class="card-title">Mobil Lengkap</h5>
                <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card">
              <div class="card-body">
                <img src="img/icon2.png" alt="icon_price" />
                <h5 class="card-title">Harga Murah</h5>
                <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card">
              <div class="card-body">
                <img src="img/icon3.png" alt="icon_24hrs" />
                <h5 class="card-title">Layanan 24 Jam</h5>
                <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card">
              <div class="card-body">
                <img src="img/icon4.png" alt="icon_professional" />
                <h5 class="card-title">Sopir Profesional</h5>
                <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="testimoni" id="testimoni">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 text-center">
            <div class="container">
              <h4>Testimonial</h4>
              <p>Berbagai review positif dari para pelanggan kami</p>
            </div>
          </div>
          <div class="col-12" style="padding: 0">
            <div id="carouselExampleControls" class="carousel slide mt-4" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="card border-0">
                    <div class="card-body px-4 py-5">
                      <div class="testimoni-item row align-items-center">
                        <div class="col-12 col-md-12 col-lg-3">
                          <img src="img/img_photo1.png" class="testimoni-profile rounded-circle" />
                        </div>
                        <div class="col-12 col-md-12 col-lg-9">
                          <span>
                            <img src="img/icon_rate_star.png" class="testimoni-rate" />
                          </span>
                          <p class="testimoni-content">
                            <q
                              >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                              eiusmod</q
                            >
                          </p>
                          <p class="testimoni-identity">John Dee 32, Bromo</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card border-0">
                    <div class="card-body px-4 py-5">
                      <div class="testimoni-item row align-items-center">
                        <div class="col-12 col-md-12 col-lg-3">
                          <img src="img/img_photo2.png" class="testimoni-profile rounded-circle" />
                        </div>
                        <div class="col-12 col-md-12 col-lg-9">
                          <span>
                            <img src="img/icon_rate_star.png" class="testimoni-rate" />
                          </span>
                          <p class="testimoni-content">
                            <q
                              >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                              eiusmod</q
                            >
                          </p>
                          <p class="testimoni-identity">Fizi 6, Durian Runtuh</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card border-0">
                    <div class="card-body px-4 py-5">
                      <div class="testimoni-item row align-items-center">
                        <div class="col-12 col-md-12 col-lg-3">
                          <img src="img/img_photo3.png" class="testimoni-profile rounded-circle" />
                        </div>
                        <div class="col-12 col-md-12 col-lg-9">
                          <span>
                            <img src="img/icon_rate_star.png" class="testimoni-rate" />
                          </span>
                          <p class="testimoni-content">
                            <q
                              >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                              eiusmod</q
                            >
                          </p>
                          <p class="testimoni-identity">Ipin 6, Durian Runtuh</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-control">
                <button class="carousel-control__prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span><i class="fa-solid fa-angle-left"></i></span>
                </button>
                <button class="carousel-control__next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span><i class="fa-solid fa-angle-right"></i></span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="sewa_mobil" id="sewa_mobil">
      <div class="container">
        <div class="rectangle2">
          <div class="rectangle_content">
            <h2>Sewa Mobil di Palembang Sekarang</h2>
            <br />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <br />
            <button type="button" class="btn btn-success">Mulai Sewa Mobil</button>
          </div>
        </div>
      </div>
    </div>

    <div class="faq" id="faq">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h4>Frequently Asked Question</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
          </div>
          <div class="col-md-7">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item border border-1">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Apa saja syarat yang dibutuhkan?</button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel odit rerum voluptatum, laboriosam animi laborum veniam vero, enim sapiente commodi excepturi. Laborum accusantium nulla suscipit. Esse sequi quasi ipsa iste?
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item border border-1 mt-3">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Berapa hari minimal sewa mobil lepas kunci?</button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero voluptatibus excepturi quo aspernatur beatae culpa maiores officiis amet laboriosam aperiam fugiat et eum eaque repudiandae animi illum quia, nobis
                      corrupti?
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item border border-1 mt-3">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat officia tempora voluptate ex, rem enim eos adipisci, explicabo doloribus obcaecati vero quod reprehenderit, odit ipsa? Aliquam quibusdam dignissimos
                      mollitia alias!
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item border border-1 mt-3">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">Apakah Ada biaya antar-jemput?</button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat officia tempora voluptate ex, rem enim eos adipisci, explicabo doloribus obcaecati vero quod reprehenderit, odit ipsa? Aliquam quibusdam dignissimos
                      mollitia alias!
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item border border-1 mt-3">
                <h2 class="accordion-header" id="headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">Bagaimana jika terjadi kecelakaan</button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat officia tempora voluptate ex, rem enim eos adipisci, explicabo doloribus obcaecati vero quod reprehenderit, odit ipsa? Aliquam quibusdam dignissimos
                      mollitia alias!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-lg-3">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
          <div class="col-md-2 col-lg-2 bold">
            <p>Our services</p>
            <p>Why Us</p>
            <p>Testimonial</p>
            <p>FAQ</p>
          </div>
          <div class="col-md-4 col-lg-3">
            <p>Connect with us</p>
            <img src="img/icon_facebook.png" alt="icon_facebook" />
            <img src="img/icon_instagram.png" alt="icon_instagram" />
            <img src="img/icon_twitter.png" alt="icon_twitter" />
            <img src="img/icon_mail.png" alt="icon_mail" />
            <img src="img/icon_twitch.png" alt="icon_twitch" />
          </div>
          <div class="col-md-2 col-lg-4">
            <p>Copyright Binar 2022</p>
            <div class="rectangle"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c9d6834a6e.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js"></script>
    <script>
      $(document).ready(function () {
        $(".carousel-item")
          .each(function () {
            var next = $(this).next();
            if (!next.length) {
              next = $(this).siblings(":first");
            }
            next.children(":first-child").clone().appendTo($(this));
          })
          .each(function () {
            var prev = $(this).prev();
            if (!prev.length) {
              prev = $(this).siblings(":last");
            }
            prev.children(":nth-last-child(2)").clone().prependTo($(this));
          });
      });
    </script>
  </body>
</html>
